<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Restrita</title>
    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <!-- CSS dos ícones do Bootstrap -->    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
    
    <style>
        body {
            background: linear-gradient(to right, #c7eec0, #42b468 100%);
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background-color: #004b0c !important;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5rem;
            color: linear-gradient(to right, #6a11cb, #2575fc) !important;
        }

        .nav-link {
            color: #e0e0e0 !important;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #ffffff !important;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .btn-danger {
            background-color: #ff4d4d;
            border-color: #ff4d4d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
        }

        .btn-danger:hover {
            background-color: #ff3333;
            border-color: #ff3333;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .container.py-5 {
            flex-grow: 1;
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        h2 {
            color: #ffffff;
            text-align: center;
            margin-bottom: 2rem;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .bookstore-title {
        font-weight: bold;
        color:#f7f5fa !important;
        text-transform: uppercase; 
        letter-spacing: 2px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        background: linear-gradient(to right, #166d05, #42b468);

        }
    </style>
</head>

<body class="bg-light">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-body">
                        <h2 class="text-center bg-info text-white p-2 bookstore-title">BookStore</h2>
                        <form id="login-form">
                            <div class="my-2">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Informe o seu email"
                                    autofocus />
                            </div>
                            <div class="my-2">
                                <label for="senha" class="form-label">Senha</label>
                                <input type="password" class="form-control" id="senha"
                                    placeholder="Informe a sua senha" />
                            </div>
                            <div class="d-grid">
   <button type="submit" class="btn btn-success my-2"><i class="bi bi-box-arrow-in-right"></i> Entrar</button>

   <button type="reset" class="btn btn-outline-danger"><i class="bi bi-x-circle-fill"></i> Limpar</button>
                            </div>
                        </form>
                        <hr/> <!-- linha -->
                        <div class="text-center">
<a href="novousuario.html" class="btn btn-outline-primary">Ainda não é usuário?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- JS do Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
        crossorigin="anonymous"></script>
<!-- Integração com o Supabase -->        
 <script type="module">
    import {createClient} from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm'
    const urlSupabase = 'https://leifjrmtmaflyaocpbin.supabase.co' //cole a informação do Supabase
    const anon = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlaWZqcm10bWFmbHlhb2NwYmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzUyMTUsImV4cCI6MjA2Mjc1MTIxNX0.ALEM4vwgTKsUwy2EyJQBs3dlSJK0DqKXEGofeljSeZ4' //chave anônima
    const supabase = createClient(urlSupabase, anon)

    document.getElementById('login-form').addEventListener('submit', async(event) => {
        event.preventDefault() //evita recarregar o formulário
        const {data, error} = await supabase.auth.signInWithPassword({
            email: email.value,
            password: senha.value
        })
        if(error){ //Deu erro no login?
            alert('Erro no login: ' + error.message)
        } else { //Vamos salvar os dados da sessão e direcionar para o menu
            localStorage.setItem('session', JSON.stringify(data.session))
            window.location.href='menu.html'
        }
    })
 </script>
</body>

</html>